hiberdao/dxdb/dataset.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns:dflt="hiberpolice_test">
	<xsd:import namespace="hiberpolice_test" schemaLocation="hiberpolice_test.xsd" />
	<xsd:element name="dataset">
		<xsd:complexType>
			<xsd:choice minOccurs="0" maxOccurs="unbounded">
				<xsd:element name="criminalevents" type="dflt:criminalevents__type" />
				<xsd:element name="eventlinks" type="dflt:eventlinks__type" />
				<xsd:element name="user_role" type="dflt:user_role__type" />
				<xsd:element name="criminals" type="dflt:criminals__type" />
				<xsd:element name="roles" type="dflt:roles__type" />
				<xsd:element name="dbmaintain_scripts" type="dflt:dbmaintain_scripts__type" />
				<xsd:element name="eventtype" type="dflt:eventtype__type" />
				<xsd:element name="users" type="dflt:users__type" />
				<xsd:any namespace="hiberpolice_test" />
			</xsd:choice>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
