hiberdao/dxdb/hiberpolice_test.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns="hiberpolice_test" targetNamespace="hiberpolice_test">
	<xsd:element name="criminalevents" type="criminalevents__type" />
	<xsd:element name="user_role" type="user_role__type" />
	<xsd:element name="criminals" type="criminals__type" />
	<xsd:element name="roles" type="roles__type" />
	<xsd:element name="dbmaintain_scripts" type="dbmaintain_scripts__type" />
	<xsd:element name="eventtype" type="eventtype__type" />
	<xsd:element name="users" type="users__type" />
	<xsd:complexType name="criminalevents__type">
		<xsd:attribute name="EventDate" use="optional" />
		<xsd:attribute name="CriminalId" use="optional" />
		<xsd:attribute name="UserId" use="optional" />
		<xsd:attribute name="Id" use="optional" />
		<xsd:attribute name="EventName" use="optional" />
		<xsd:attribute name="EventDescription" use="optional" />
	</xsd:complexType>
	<xsd:complexType name="user_role__type">
		<xsd:attribute name="UserId" use="optional" />
		<xsd:attribute name="id" use="optional" />
		<xsd:attribute name="RoleId" use="optional" />
	</xsd:complexType>
	<xsd:complexType name="criminals__type">
		<xsd:attribute name="Birthday" use="optional" />
		<xsd:attribute name="Id" use="optional" />
		<xsd:attribute name="SurName" use="optional" />
		<xsd:attribute name="Name" use="optional" />
	</xsd:complexType>
	<xsd:complexType name="roles__type">
		<xsd:attribute name="RoleName" use="optional" />
		<xsd:attribute name="Id" use="optional" />
	</xsd:complexType>
	<xsd:complexType name="dbmaintain_scripts__type">
		<xsd:attribute name="file_name" use="optional" />
		<xsd:attribute name="executed_at" use="optional" />
		<xsd:attribute name="checksum" use="optional" />
		<xsd:attribute name="file_last_modified_at" use="optional" />
		<xsd:attribute name="version" use="optional" />
		<xsd:attribute name="succeeded" use="optional" />
	</xsd:complexType>
	<xsd:complexType name="eventtype__type">
		<xsd:attribute name="TypeName" use="optional" />
		<xsd:attribute name="id" use="optional" />
	</xsd:complexType>
	<xsd:complexType name="users__type">
		<xsd:attribute name="UserName" use="optional" />
		<xsd:attribute name="Id" use="optional" />
		<xsd:attribute name="Password" use="optional" />
	</xsd:complexType>
</xsd:schema>
