dao/src/dxdb/MySqlDaotest.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns="app_test" targetNamespace="app_test">
	<xsd:element name="user" type="user__type" />
	<xsd:element name="user_role" type="user_role__type" />
	<xsd:element name="role" type="role__type" />
	<xsd:element name="criminal" type="criminal__type" />
	<xsd:element name="criminalevent" type="criminalevent__type" />
	<xsd:complexType name="user__type">
		<xsd:attribute name="USERID" use="optional" />
		<xsd:attribute name="USERNAME" use="optional" />
		<xsd:attribute name="PASSWORD" use="optional" />
	</xsd:complexType>
	<xsd:complexType name="user_role__type">
		<xsd:attribute name="IDUR" use="optional" />
		<xsd:attribute name="USERID" use="optional" />
		<xsd:attribute name="ROLEID" use="optional" />
	</xsd:complexType>
	<xsd:complexType name="role__type">
		<xsd:attribute name="ROLEID" use="optional" />
		<xsd:attribute name="ROLENAME" use="optional" />
	</xsd:complexType>
	<xsd:complexType name="criminal__type">
		<xsd:attribute name="CRIMINALID" use="optional" />
		<xsd:attribute name="NAME" use="optional" />
		<xsd:attribute name="SURNAME" use="optional" />
		<xsd:attribute name="BIRTHDAY" use="optional" />
	</xsd:complexType>
	<xsd:complexType name="criminalevent__type">
		<xsd:attribute name="EVENTID" use="optional" />
		<xsd:attribute name="EVENTNAME" use="optional" />
		<xsd:attribute name="EVENTDESCRIPTION" use="optional" />
		<xsd:attribute name="EVENTDATE" use="optional" />
		<xsd:attribute name="CRIMINALID" use="optional" />
		<xsd:attribute name="USERID" use="optional" />
	</xsd:complexType>
</xsd:schema>
